# MIS-Metamask-final

./: README.md  build.gradle  build.script  gradle.properties  settings.gradle
src/main/java/com/wemade/metamask/: BasePackage.java  MetamaskWebApplication.java
src/main/java/com/wemade/metamask/application/base/dao/: CompanyMapper.java  EmployeeMapper.java
src/main/java/com/wemade/metamask/application/base/domain/: Company.java  EmployeeInfo.java
src/main/java/com/wemade/metamask/application/base/service/: CompanyService.java
src/main/java/com/wemade/metamask/application/base/service/impl/: CompanyServiceImpl.java
src/main/java/com/wemade/metamask/application/common/domain/: CompanyCd.java  Constants.java  DTO.java
src/main/java/com/wemade/metamask/application/duzonapproval/dao/: DuzonApprovalMapper.java
src/main/java/com/wemade/metamask/application/duzonapproval/domain/: ApprovalCommon.java  ApprovalParam.java  CryptoCommon.java  DuzonApprovalGroupType.java  DuzonApprovalTypeDB.java
src/main/java/com/wemade/metamask/application/duzonapproval/service/: DuzonApprovalService.java
src/main/java/com/wemade/metamask/application/duzonapproval/service/impl/: DuzonApprovalServiceImpl.java
src/main/java/com/wemade/metamask/application/login/dao/: LoginMapper.java
src/main/java/com/wemade/metamask/application/login/domain/: LoginRequest.java  LoginResponse.java  LoginUser.java
src/main/java/com/wemade/metamask/application/login/service/: ActiveDirectoryService.java  JwtService.java  LoginService.java
src/main/java/com/wemade/metamask/application/login/service/impl/: ActiveDirectoryServiceImpl.java  JwtServiceImpl.java  LoginServiceImpl.java
src/main/java/com/wemade/metamask/application/login/web/: LoginController.java
src/main/java/com/wemade/metamask/application/meta/dao/: MetaMapper.java
src/main/java/com/wemade/metamask/application/meta/domain/: MetaParam.java
src/main/java/com/wemade/metamask/application/meta/service/: MetaService.java
src/main/java/com/wemade/metamask/application/meta/service/impl/: MetaServiceImpl.java
src/main/java/com/wemade/metamask/application/meta/web/: MetaController.java
src/main/java/com/wemade/metamask/configuration/: MetamaskWebConfiguration.java
src/main/java/com/wemade/metamask/configuration/notification/email/: EmailType.java
src/main/java/com/wemade/metamask/configuration/persistence/: BlockchainDataSourceConfig.java  FinanceDataSourceConfiguration.java  IfdbDataSourceConfiguration.java
src/main/java/com/wemade/metamask/configuration/persistence/annotation/: DataSourceBlockchainMybatis.java  DataSourceFinanceMyBatis.java  DataSourceIfdbMyBatis.java
src/main/java/com/wemade/metamask/configuration/persistence/interceptor/: DaoInterceptor.java  LoginInterceptor.java  MailExceptionInterceptor.java  ServiceVariableInterceptor.java
src/main/java/com/wemade/metamask/configuration/persistence/transaction/: TransactionBlockChainMyBatis.java  TransactionType.java
src/main/resources/: application-develop.yml  application-production.yml  application.yml
src/main/resources/logback/: logback-develop.xml  logback-production.xml
src/main/resources/minify/: minify-css.xml  minify-js.xml
src/main/resources/sqlmap/base/: company.xml  employee.xml
src/main/resources/sqlmap/duzonapproval/: duzonapproval.xml
src/main/resources/sqlmap/login/: login.xml
src/main/resources/sqlmap/meta/: meta.xml
src/main/resources/static/css/: wemade.metamask.css
src/main/resources/static/js/: wemade.metamask.common.js  wemade.metamask.contract.js
src/main/resources/templates/email/: common.html  error.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/layouts/: default.html  signin.html
src/main/resources/templates/layouts/inc/: commonCss.html  commonHead.html  commonJs.html
src/main/resources/templates/layouts/nav/: header.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/meta/: main.html  transfer.html
